{
    "extends": "airbnb",
    "rules": {
        "camelcase": [0, {"properties": "never"}],
        "no-console" : 0
    },
    "globals":{
        "THREE":true
    },
    "env": {
        "browser": true
    }
    
}